{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "github": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  },
  "rewrites": [
    {
      "source": "/coinex-api/v2/futures/kline",
      "destination": "https://api.coinex.com/v2/futures/kline"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
